<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Refinescreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="#0F2723"
        app:title="Refine Screen"
        app:titleMarginStart="20dp"
        app:titleTextAppearance="@color/white"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="Select your Availability"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/menuview"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textSize="18dp"
        android:onClick="showPopupMenu"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border" />
    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/downarrow"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/menuview"
        android:layout_marginStart="15dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:text="Add your status"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/menuview1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:gravity="left"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/menuview1"
        android:layout_marginStart="15dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:text="Select Hyper local Distance"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@id/textview2"
        android:layout_marginStart="15dp"
        android:thumb="@drawable/seekbarthumb"
        android:max="100"
        android:splitTrack="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_below="@id/seekbar"
        android:layout_marginStart="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="1 Km"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_below="@id/seekbar"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="100 Km"
        android:textSize="9dp" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/seekbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="Select Purpose"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/textview4"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/coffee"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Coffee"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/business"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Business"
            android:textColor="@color/white"
            android:textSize="9dp" />

        <Button
            android:id="@+id/hobbies"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Hobbies"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/friendship"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Friendship"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/linearlayout"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/movie"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Movies"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/Dinning"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Dinning"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/Dating"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Dating"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/Matrimony"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:backgroundTint="#0F2723"
            android:text="Matrimony"
            android:textColor="@color/white"
            android:textSize="8dp" />

    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linearlayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0F2723"
        android:text="Save and Explore"
        android:textColor="@color/white"
        android:textSize="11dp" />

</RelativeLayout>





